grammar Logic
  rule decision
    binary_decision / unary_decision
  end

  rule binary_decision
    operand_1:unary_decision
    operator
    operand_2:decision <BinaryDecision>
  end

  rule unary_decision
    negation / condition / parenthesized
  end

  rule negation
    ('not' space / '!' space?) operand:unary_decision <Negation>
  end

  rule condition
    [A-Za-z_]+ <Condition>
  end

  rule parenthesized
    '(' space? contents:decision space? ')' <Parenthesized>
  end

  rule operator
    (space 'and' space / space? '&&' space?) <And>
    /
    (space 'or' space / space? '||' space?) <Or>
    /
    (space 'xor' space / space? '^' space?) <Xor>
  end

  rule space
    [ \t\n\r]+
  end
end
