grammar Logic

  rule decision
    binary_condition
    /
    condition
  end

  rule binary_condition
    operand_1:condition S operator S operand_2:decision <Decision>  
  end

  rule condition
    parenthesized
    /
    variable
  end

  rule variable
    [A-Za-z]+ <Condition>
  end

  rule parenthesized
    '(' binary_condition ')' <Parenthesized>
  end

  rule operator
    ( and / or ) <NonCondition>
  end

  rule and
    'and' {
      def apply(a, b)
        a & b
      end
    }
  end

  rule or
    'or' {
      def apply(a, b)
        a | b
      end
    }
  end

  rule s # Optional space
    S?
  end
 
  rule S # Mandatory space
    [ \t\n\r]+ <NonCondition>
  end
 
end
