grammar Logic

  rule decision
    binary / condition
  end

  rule binary
    operand_1:condition space operator space operand_2:decision <Decision>  
  end

  rule condition
    parenthesized / unary / variable
  end

  rule unary
    'not' space operand:condition <Unary>
  end

  rule variable
    [A-Za-z]+ <Condition>
  end

  rule parenthesized
    '(' contents:binary ')' <Parenthesized>
  end

  rule operator
    'and' <And>
    / 
    'or' <Or>
  end

  rule space
    [ \t\n\r]+
  end
 
end
