grammar Logic

  rule decision
    binary_decision / unary_decision
  end

  rule binary_decision
    operand_1:unary_decision space 
    operator space 
    operand_2:decision <BinaryDecision>
  end

  rule unary_decision
    negation / condition / parenthesized
  end

  rule negation
    'not' space operand:unary_decision <Negation>
  end

  rule condition
    [A-Za-z]+ <Condition>
  end

  rule parenthesized
    '(' contents:decision ')' <Parenthesized>
  end

  rule operator
    'and' <And>
    / 
    'or' <Or>
  end

  rule space
    [ \t\n\r]+
  end
 
end
