grammar Logic

  rule decision
    (and_statement
    /
     or_statement
    /
     condition) <Decision>
  end

  rule and_statement
    condition and condition {
      def conditions
        elements.map(&:conditions).flatten
      end
    }
  end

  rule or_statement
    condition or condition {
      def conditions
        elements.map(&:conditions).flatten
      end
    }
  end

  rule condition
    [A-Za-z]+ {
      def conditions
        [text_value]
      end
    }
  end

  rule and
    S 'and' S {
      def conditions
        []
      end
    }
  end

  rule or
    S 'or' S {
      def conditions
        []
      end
    }
  end

  rule s # Optional space
    S?
  end
 
  rule S # Mandatory space
    [ \t\n\r]+
  end
 
end
